---
slug: a-linktree-alternative
title: A linktree Project
date: 2020-11-09
author: rohan
tags:
  - project
---
# Link Tree Alternative
## What is linktree ?
Linktree works by creating a landing page on their site, which features multiple links to your site. You simply copy and paste your Linktree landing page URL into your Instagram bio to raise awareness of other parts of your site.
### Why should you make your own LinkTree, though?
- No watermark.
- Also why should you pay when you can make it by yourself.
- It's easy to make one.

### Make one like this 👇
[Live Demo](https://amrohan.ml)

![Screenshot](https://dev-to-uploads.s3.amazonaws.com/uploads/articles/pdv7l0g6ue4049d16cr5.png)

Before we begin, you should be familiar with the fundamentals of HTML and CSS.

### So question is how you do it?
- Simply use html and CSS to make things simple. Although it won't be as dynamic as the original linktree, you may make it so by using a framework like react or nextjs.


### Steps to create 
1. You can create a whole from scratch or you can use my source code [here.](https://github.com/amrohan/LinkTree-Alternative)
2. Now that you've downloaded the code, all you have to do is alter it to your liking.
3. Simply upload the code to your preferred static hosting platform, such as [netlify](https://www.netlify.com/), [vercel](https://vercel.com/), [github pages](https://pages.github.com), or [cloudflare pages](https://pages.cloudflare.com/).
  
## FAQ

#### How can i use this ?

Simply fork the repository or download the source code.

#### Is it possible to utilise this for free?

As I previously stated, it is completely free and open source for you to modify as you want.\
##### If you enjoy this repository, please give it a star. 🌟




  
## Contact Me

✨ Please do not hesitate to contact me with any questions [Here](https://t.me/amrohan)